# java-maven-template.g8

src/main/g8/: README.md  default.properties  pom.xml
src/main/g8/src/main/java/$package__packaged$/: App.java
src/main/g8/src/main/java/com/dongjin/example/maven/: App.java
