name=java-maven-template
organization = com.dongjinlee
description = A simple java maven project template.
author = Lee Dongjin
email = dongjin@apache.org
year = 2019
verbatim = checkstyle-config.xml *.sh
